<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PagetheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="uJM-RP-DIU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="j9m-cI-Mt4">
                                <rect key="frame" x="229" y="28" width="130" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Tjh-po-fNV"/>
                                    <constraint firstAttribute="height" constant="86" id="cIg-Ve-OUa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="lce-CJ-ewV">
                                <rect key="frame" x="0.0" y="541" width="375" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5wx-hz-jRm"/>
                                    <constraint firstAttribute="height" constant="126" id="nHH-nC-5qq"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-DP-XgE">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="VPI-Kc-Jjm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lce-CJ-ewV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3ga-Kp-Fsk"/>
                            <constraint firstItem="jhp-DP-XgE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Ed-e3-j3r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lce-CJ-ewV" secondAttribute="bottom" id="86D-QT-yX2"/>
                            <constraint firstItem="j9m-cI-Mt4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ErL-wC-lbv"/>
                            <constraint firstItem="uJM-RP-DIU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I51-OR-dWV"/>
                            <constraint firstItem="j9m-cI-Mt4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ie8-aG-Azi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uJM-RP-DIU" secondAttribute="bottom" id="bS1-PI-MUH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jhp-DP-XgE" secondAttribute="bottom" id="ixI-ws-yVm"/>
                            <constraint firstAttribute="trailing" secondItem="uJM-RP-DIU" secondAttribute="trailing" id="plp-bR-BKx"/>
                            <constraint firstAttribute="trailing" secondItem="lce-CJ-ewV" secondAttribute="trailing" id="roC-Bw-azj"/>
                            <constraint firstItem="jhp-DP-XgE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wKI-aq-q1y"/>
                            <constraint firstItem="uJM-RP-DIU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xa7-kL-Cfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="jhp-DP-XgE" id="qt2-CP-HjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
